route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
"0063","1","63","Rennes (Gares) <> Bruz (Pont-Réan)","Métropolitaine","3","","8CA5D6","1A171B"
"0401","1","Ts1","Noyal-Châtillon-sur-Seiche (Noyal La Touche) <> Bruz (Aire du 8 Mai)","Transport scolaire","3","","702283","FFFFFF"
"0402","1","Ts2","Saint-Erblon (Douazel) <> Bruz (Brossolette)","Transport scolaire","3","","A85E24","FFFFFF"
"0403","1","Ts3","Noyal-Châtillon-sur-Seiche (Boisardière) <> Bruz (Aire du 8 Mai)","Transport scolaire","3","","5DC4E1","FFFFFF"
"0404","1","Ts4","Bourgbarré (La Fretais) <> Orgères <> Bruz (Anita Conti)","Transport scolaire","3","","76B729","FFFFFF"
"0405","1","Ts5","Bruz (Anita Conti) <> Saint-Erblon <> Orgères <> Bourgbarré (Houssais)","Transport scolaire","3","","BA67A6","FFFFFF"
"0406","1","Ts6","Bruz (Aire du 8 Mai) <> Saint-Erblon <> Orgères <> Laillé (Montheleu)","Transport scolaire","3","","F39200","FFFFFF"
"0407","1","Ts7","Bourgbarré (Les Cruaux) <> Saint-Erblon <> Pont-Péan <> Bruz (Aire du 8 Mai)","Transport scolaire","3","","4465AD","FFFFFF"
"0408","1","Ts8","Bruz (Brossolette) <> Chavagne <> Mordelles (Mordelles Pâtis)","Transport scolaire","3","","E30613","FFFFFF"
"0409","1","Ts9","Bruz (Aire du 8 Mai) <> Laillé (Couais)","Transport scolaire","3","","13A0DB","FFFFFF"
"0410","1","Ts10","Bruz (Aire du 8 Mai) <> Laillé (Les Vallées)","Transport scolaire","3","","E99D3A","1A171B"
"0411","1","Ts11","Bruz (Aire du 8 Mai) <> Laillé (Château d'Eau)","Transport scolaire","3","","E30613","FFFFFF"
"0412","1","Ts12","Bruz (Aire du 8 Mai) <> Laillé (Laillé Eglise)","Transport scolaire","3","","3A4284","FFFFFF"
"0431","1","Ts31","Cintré (Saint Roch) <> Mordelles (Morvan Lebesque)","Transport scolaire","3","","FFED00","1A171B"
"0432","1","Ts32","Saint-Gilles (Pont Harel) <> L'Hermitage <> Mordelles (Collège St-Yves)","Transport scolaire","3","","E30613","FFFFFF"
"0433","1","Ts33","Le Rheu (Lycée Monod) <> Mordelles (Collège St-Yves)","Transport scolaire","3","","BA67A6","FFFFFF"
"0435","1","Ts35","Mordelles (Morvan Lebesque) <> Le Verger (Breil)","Transport scolaire","3","","009FE3","FFFFFF"
"0436","1","Ts36","Cintré (Pilais Barbais) <> Mordelles (Morvan Lebesque)","Transport scolaire","3","","F39200","FFFFFF"
"0437","1","Ts37","La Chapelle-Thouarault (Eglise) <> Mordelles (Collège St-Yves)","Transport scolaire","3","","4465AD","FFFFFF"
"0441","1","Ts41","La Chapelle-des-Fougeretz (Bersandières) <> Montgermont <> Pacé (Collèges de Pacé)","Transport scolaire","3","","F39200","FFFFFF"
"0442","1","Ts42","Pacé (Collèges de Pacé) <> Saint-Gilles (Ile des Bois)","Transport scolaire","3","","BA67A6","FFFFFF"
"0443","1","Ts43","Pacé (Collèges de Pacé) <> Saint-Gilles (Etang de la Motte)","Transport scolaire","3","","FECC00","1A171B"
"0444","1","Ts44","Gévezé (Abords Chrétiennais) <> Pacé (Collèges de Pacé)","Transport scolaire","3","","96C11F","FFFFFF"
"0445","1","Ts45","Gévezé (La Huchetais) <> Pacé (Collèges de Pacé)","Transport scolaire","3","","E30613","FFFFFF"
"0446","1","Ts46","Pacé (Bas Sommier) <> Vezin-le-Coquet <> Pacé (Collèges de Pacé)","Transport scolaire","3","","009FE3","FFFFFF"
"0451","1","Ts51","Bourgbarré (Les Cruaux) <> Saint-Erblon <> Orgères (Collège Récipon)","Transport scolaire","3","","009FE3","FFFFFF"
"0453","1","Ts53","Saint-Erblon (Collège Saint-Paul) <> Orgères <> Bourgbarré <> Laillé (Montheleu)","Transport scolaire","3","","E30613","FFFFFF"
"0454","1","Ts54","Saint-Erblon (Souillard) <> Orgères (Collège Récipon)","Transport scolaire","3","","F39200","FFFFFF"
"0455","1","Ts55","Orgères (Collège Récipon) <> Laillé (Le Cleux)","Transport scolaire","3","","36742F","FFFFFF"
"0456","1","Ts56","Orgères (Collège Récipon) <> Laillé (Couais)","Transport scolaire","3","","BA67A6","FFFFFF"
"0461","1","Ts61","Cesson-Sévigné (Cesson Piscine) <> Cesson-Sévigné (Prieuré Forge)","Transport scolaire","3","","E30613","FFFFFF"
"0466","1","Ts66","Saint-Gilles (Ile des Bois) <> L'Hermitage <> Le Rheu (Collège Brassens)","Transport scolaire","3","","009FE3","FFFFFF"
"0467","1","Ts67","Saint-Gilles (Haute Fresnais) <> L'Hermitage <> Le Rheu (Collège Brassens)","Transport scolaire","3","","71BF44","1A171B"
"0470","1","RPI-1","La Chapelle-Chaussée (Chapelle-Chaussée) <> Bécherel (Bécherel Ecole)","Transport scolaire","3","","6F2B91","FFFFFF"
"0471","1","Ts71","Romillé (Hatais Ville Greffier) <> Romillé (Romillé Collège)","Transport scolaire","3","","E30613","FFFFFF"
"0481","1","Ts81","Chartres-de-Bretagne (Collège Fontenay) <> Noyal-Châtillon-sur-Seiche (Couasmes)","Transport scolaire","3","","009EE0","FFFFFF"
"0482","1","Ts82","Chartres-de-Bretagne (Collège Fontenay) <> Noyal-Châtillon-sur-Seiche (Leuzières)","Transport scolaire","3","","96BF0D","FFFFFF"
"0491","1","Ts91","Rennes (Collège Rosa Parks) <> Vezin-le-Coquet (Vallée)","Transport scolaire","3","","B269AB","FFFFFF"
"0801","1","SUBA","Rennes (J.F. Kennedy) <> Rennes (La Poterie)","Spéciale","3","","FFFF00","000000"
"0803","1","API","Rennes (République) <> Rennes (Etangs d'Apigné)","Spéciale","3","","009C99","FFFFFF"
"0806","1","STADE","Bus de Stade - Rennes (Stade Rennais) <> Rennes (République)","Spéciale","3","","009C99","FFFFFF"
"0810","1","SP","Spécial","Spéciale","3","","009C99","FFFFFF"
