route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
"0001","1","C1","Cesson-Sévigné (Champs Blancs) <> Rennes <> Chantepie (Rosa Parks)","Chronostar","3","","95C11E","1A171B"
"0002","1","C2","Saint-Grégoire (Champ Daguet) <> Rennes (Haut Sancé)","Chronostar","3","","008BD2","FFFFFF"
"0003","1","C3","Rennes (Saint-Laurent) <> Rennes (Henri Fréville)","Chronostar","3","","00893E","FFFFFF"
"0004","1","C4","Rennes (ZA Saint-Sulpice) <> Saint-Grégoire (Grand Quartier)","Chronostar","3","","6F2282","FFFFFF"
"0005","1","C5","Rennes (Patton) <> Rennes (Lycée Bréquigny)","Chronostar","3","","F39200","000000"
"0006","1","C6","Cesson-Sévigné (Rigourdière) <> Rennes <> Saint-Jacques-de-la-Lande (Morinais)","Chronostar","3","","61C3D9","1A171B"
"0009","1","9","Rennes (Saint-Laurent) <> Rennes (Cleunay)","Urbaine","3","","004F9E","FFFFFF"
"0011","1","11","Rennes (La Poterie) <> Vezin-le-Coquet (ZI Ouest)","Urbaine","3","","EF859D","1A171B"
"0012","1","12","Saint-Grégoire (Grand Quartier) <> Rennes (La Poterie)","Urbaine","3","","BA65A5","FFFFFF"
"0013","1","13","Chantepie (Cucé) <> Saint-Jacques-de-la-Lande (Gautrais) / Rennes (Cleunay)","Urbaine","3","","6F2282","FFFFFF"
"0014","1","14","Rennes (Clos Courtel) <> Rennes (Stade Rennais)","Urbaine","3","","A96F23","FFFFFF"
"0031","1","31","Cesson-Sévigné (Base de Loisirs) <> Rennes (Villejean-Churchill)","Inter-quartiers","3","","FFF164","E2001A"
"0032","1","32","Rennes (Clos Courtel) <> Rennes (Triangle)","Inter-quartiers","3","","FFF164","E2001A"
"0034","1","34","Rennes (ZA Saint-Sulpice) <> Cesson-Sévigné <> Chantepie (Rosa Parks)","Inter-quartiers","3","","FFF164","E2001A"
"0035","1","35","Cesson-Sévigné (Champs Blancs) <> Cesson-Sévigné (Cesson Gare)","Inter-quartiers","3","","FFF164","E2001A"
"0036","1","36","Saint-Grégoire (Edonia) <> Rennes (Place Hoche)","Inter-quartiers","3","","FFF164","E2001A"
"0037","1","37","Rennes (Henri Fréville) <> Saint-Jacques-de-la-Lande (Morinais)","Inter-quartiers","3","","FFF164","E2001A"
"0038","1","38","Cesson-Sévigné (Monniais) <> Cesson-Sévigné (Ménouriais)","Inter-quartiers","3","","F39200","1A171B"
"0040","1","40","Rennes (Clos Courtel) <> Rennes (République)","Express urbaine","3","","FFDD00","3D3C3F"
"0041","1","41","Cesson-Sévigné (Champs Blancs) <> Rennes (Gares)","Express urbaine","3","","FFDD00","3D3C3F"
"0044","1","44","Rennes (Joliot-Curie) <> Rennes (République)","Express urbaine","3","","FFDD00","3D3C3F"
"0050","1","50","Thorigné-Fouillard (Landelles) <> Rennes (République)","Métropolitaine","3","","8CA5D6","1A171B"
"0051","1","51","Betton (Champ Devant) <> Rennes (Place Hoche)","Métropolitaine","3","","6F2282","FFFFFF"
"0052","1","52","La Chapelle-des-Fougeretz (Besneraie) <> Montgermont <> Rennes <> Pacé <> Saint-Gilles (Ile des Bois)","Métropolitaine","3","","00893E","FFFFFF"
"0053","1","53","Rennes (République) <> Vezin-le-Coquet <> L'Hermitage <> La Chapelle-Thouarault (Ville aux Archers)","Métropolitaine","3","","E4003A","FFFFFF"
"0054","1","54","Rennes (Charles de Gaulle) <> Le Rheu <> Cintré (Chêne Vert)","Métropolitaine","3","","BA65A5","FFFFFF"
"0055","1","55","Rennes (Charles de Gaulle) <> Mordelles <> Le Verger (Le Verger Eglise)","Métropolitaine","3","","F39200","1A171B"
"0056","1","56","Rennes (Charles de Gaulle) <> Chavagne (Croix Blanche)","Métropolitaine","3","","00893E","FFFFFF"
"0057","1","57","Rennes (République) <> Saint-Jacques-de-la-Lande <> Bruz (Bruz Centre)","Métropolitaine","3","","A96F23","FFFFFF"
"0059","1","59","Rennes (Henri Fréville) <> Bruz (Bruz Gare)","Métropolitaine","3","","EF859D","1A171B"
"0061","1","61","Rennes (Henri Fréville) <> Noyal-Châtillon-sur-Seiche <> Saint-Erblon (Parc d'Activités)","Métropolitaine","3","","E4003A","FFFFFF"
"0062","1","62","Rennes (La Poterie) <> Vern-sur-Seiche (Croix Malinge)","Métropolitaine","3","","004F9E","FFFFFF"
"0064","1","64","Acigné (Timonière) <> Rennes (République)","Métropolitaine","3","","008BD2","FFFFFF"
"0065","1","65","Rennes (Villejean-Université) <> Pacé <> Parthenay-de-Bretagne (Parthenay Fontaine)","Métropolitaine","3","","BA65A5","FFFFFF"
"0067","1","67","Brécé (Anjou) <> Cesson-Sévigné <> Rennes (République)","Métropolitaine","3","","E4003A","FFFFFF"
"0068","1","68","Gévezé (Cheval Blanc) <> Rennes (Villejean-Université)","Métropolitaine","3","","004F9E","FFFFFF"
"0070","1","70","Saint-Sulpice-la-Forêt (Cropy) <> Rennes (Place Hoche)","Métropolitaine","3","","EF859D","1A171B"
"0071","1","71","Chevaigné (Pommiers) <> Rennes (Place Hoche)","Métropolitaine","3","","A96F23","FFFFFF"
"0072","1","72","Rennes (Henri Fréville) <> Chartres-de-Bretagne <> Pont-Péan <> Laillé (Gingouillère)","Métropolitaine","3","","004F9E","FFFFFF"
"0073","1","73","Rennes (La Poterie) <> Vern-sur-Seiche <> Saint-Armel <> Corps-Nuds (Corps-Nuds Gare)","Métropolitaine","3","","00893E","FFFFFF"
"0074","1","74","Rennes (Henri Fréville) <> Orgères <> Bourgbarré (Centre de Loisirs)","Métropolitaine","3","","F39200","1A171B"
"0075","1","75","Nouvoitou (Parc des Sports) <> Vern-sur-Seiche <> Rennes (La Poterie)","Métropolitaine","3","","F39200","201D21"
"0076","1","76","Rennes (Lycée Basch) <> Vezin-le-Coquet <> Le Rheu <> Mordelles (Mordelles Pâtis)","Métropolitaine","3","","61C3D9","1A171B"
"0077","1","77","Rennes (Villejean-Université) <> Pacé (Pâtis Roussel)","Métropolitaine","3","","F39200","1A171B"
"0078","1","78","Betton (Betton Centre) <> Saint-Grégoire <> Rennes (Villejean-Université)","Métropolitaine","3","","E4003A","FFFFFF"
"0079","1","79","Rennes (Henri Fréville) <> Pont-Péan <> Laillé (Gingouillère)","Métropolitaine","3","","61C3D9","26171B"
"0081","1","81","Rennes (Villejean-Université) <> Clayes <> Romillé (Romillé Collège)","Métropolitaine","3","","008BD2","FFFFFF"
"0082","1","82","Rennes (Villejean-Université) <> Romillé <> Langan <> La Chapelle-Chaussée <> Bécherel <> Miniac-sous-Bécherel (Miniac Eglise)","Métropolitaine","3","","E4003A","FFFFFF"
"0091","1","91","Noyal-Châtillon-sur-Seiche (Petite Saudrais) <> Chartres-de-Bretagne <> Bruz (Pont-Réan / Cicé Blossac)","Intercommunale","3","","AECC52","1A171B"
"0094","1","94","Saint-Sulpice-la-Forêt (Cropy) <> Chevaigné <> Betton (Betton Centre)","Intercommunale","3","","AECC52","1A171B"
"0121","1","N1","Rennes (Clos Courtel) <> Rennes (Kennedy Guyenne)","STAR de Nuit","3","","004F9E","FFFFFF"
"0122","1","N2","Rennes (Gayeulles) <> Rennes (La Poterie)","STAR de Nuit","3","","F39200","000000"
"0150","1","150","Thorigné-Fouillard (Landelles) <> Rennes (République)","Express métropolitaine","3","","FFDD00","3D3C3F"
"0151","1","151","Betton (Champ Devant) <> Rennes (Place Hoche)","Express métropolitaine","3","","FFDD00","3D3C3F"
"0152","1","152","Rennes (Lycée Basch) <> Pacé <> Saint-Gilles (Ile des Bois)","Express métropolitaine","3","","FFDD00","3D3C3F"
"0153","1","153","Rennes (République) <> Vezin-le-Coquet <> L'Hermitage <> La Chapelle-Thouarault (Ville aux Archers)","Express métropolitaine","3","","FFDD00","3D3C3F"
"0154","1","154","Rennes (République) <> Le Rheu <> Cintré (Chêne Vert)","Express métropolitaine","3","","FFDD00","3D3C3F"
"0155","1","155","Rennes (République) <> Mordelles (Mordelles Pâtis)","Express métropolitaine","3","","FFDD00","3D3C3F"
"0156","1","156","Rennes (République) <> Chavagne (Croix Blanche)","Express métropolitaine","3","","FFDD00","3D3C3F"
"0157","1","157","Rennes (République) <> Bruz (Bruz Centre)","Express métropolitaine","3","","FFDD00","3D3C3F"
"0158","1","KL","Rennes (République) <> Bruz (Schuman)","Express métropolitaine","3","","FFDD00","3D3C3F"
"0159","1","159","Bruz (Bruz Gare) <> Rennes (Henri Fréville)","Express métropolitaine","3","","FFDD00","3D3C3F"
"0161","1","161","Rennes (Henri Fréville) <> Noyal-Châtillon-sur-Seiche <> Saint-Erblon <> Bourgbarré (Centre de Loisirs)","Express métropolitaine","3","","FFDD00","3D3C3F"
"0164","1","164","Acigné (Timonière) <> Rennes (République)","Express métropolitaine","3","","FFDD00","3D3C3F"
"0167","1","167","Brécé (Anjou) <> Cesson-Sévigné <> Rennes (République)","Express métropolitaine","3","","FFDD00","3D3C3F"
"0168","1","168","Gévezé (Cheval Blanc) <> Rennes (Villejean-Université)","Express métropolitaine","3","","FFDD00","3D3C3F"
"0172","1","172","Rennes (Henri Fréville) <> Chartres-de-Bretagne (Parc de Loisirs)","Express métropolitaine","3","","FFDD00","3D3C3F"
"0173","1","173","Rennes (La Poterie) <> Saint-Armel <> Corps-Nuds (Corps-Nuds Gare)","Express métropolitaine","3","","FFDD00","3D3C3F"
"0200","1","200","Acigné (Timonière) <> Rennes (Assomption)","Complémentaire","3","","BA67A6","FFFFFF"
"0201","1","201","Thorigné-Fouillard (Landelles) <> Rennes (Assomption)","Complémentaire","3","","E30613","FFFFFF"
"0202","1","202","Chevaigné (Pommiers) <> Betton <> Rennes (Assomption)","Complémentaire","3","","009FE3","FFFFFF"
"0203","1","203","Rennes (Joliot-Curie) <> Rennes (Gares)","Complémentaire","3","","F39200","FFFFFF"
"0204","1","204","Saint-Grégoire (Champ Daguet) <> Rennes (Assomption)","Complémentaire","3","","94C11F","FFFFFF"
"0205","1","205","Rennes (Lycée St-Exupéry) <> Rennes (Villejean-Université)","Complémentaire","3","","C0087F","FFFFFF"
"0206","1","206","Cesson-Sévigné (Métairies Chalotais) <> Rennes (Joliot-Curie)","Complémentaire","3","","FECC00","1A171B"
"0207","1","207","Cesson-Sévigné (Lycée Ozanam) <> Rennes (Gares)","Complémentaire","3","","BA67A6","FFFFFF"
"0208","1","208","Saint-Grégoire (MFR Rabinardières) <> Rennes (Gares)","Complémentaire","3","","F39200","FFFFFF"
"0211","1","211","Rennes (Collège Cleunay) <> Chavagne (Croix Blanche)","Complémentaire","3","","702283","FFFFFF"
"0212","1","212","Rennes (Coubertin) <> Noyal-Châtillon-sur-Seiche <> Saint Erblon (Champ Mulon)","Complémentaire","3","","BA67A6","FFFFFF"
"0213","1","213","Rennes (Coubertin) <> Orgères <> Bourgbarré (Télégraphe)","Complémentaire","3","","94C11F","FFFFFF"
"0214","1","214","Cesson-Sévigné (Lycée Ozanam) <> Rennes (La Poterie)","Complémentaire","3","","94C11F","FFFFFF"
"0215","1","215","Rennes (Lycée Chateaubriand) <> Rennes (Villejean-Université)","Complémentaire","3","","FECC00","1A171B"
"0216","1","216","Cesson-Sévigné (Stade Dézerseul) <> Rennes (Joliot-Curie)","Complémentaire","3","","F29FC5","1A171B"
"0217","1","217","Cesson-Sévigné (Cormier) <> Rennes (Joliot-Curie)","Complémentaire","3","","4465AD","FFFFFF"
"0220","1","220","Acigné (Timonière) <> Cesson-Sévigné (Chalotais)","Complémentaire","3","","009FE3","FFFFFF"
"0221","1","221","Cesson-Sévigné (Château de Vaux) <> Thorigné-Fouillard <> Cesson Sévigné (Lycée Sévigné)","Complémentaire","3","","F39200","FFFFFF"
"0222","1","222","Chevaigné (Pommiers) <> Betton (Champ Devant)","Complémentaire","3","","FECC00","1A171B"
"0223","1","223","Chevaigné (Pommiers) <> Betton <> Saint Grégoire (Jean-Paul II)","Complémentaire","3","","94C11F","FFFFFF"
"0224","1","224","Saint-Grégoire (Jean-Paul II) <> Montgermont <> La Chapelle-des-Fougeretz <> Gévezé (Cheval Blanc)","Complémentaire","3","","009FE3","FFFFFF"
"0225","1","225","Saint-Grégoire (Jean-Paul II) <> Pacé (Pie Neuve)","Complémentaire","3","","E30613","FFFFFF"
"0226","1","226","Gévezé (Cheval Blanc) <> La Chapelle-des-Fougeretz <> Montgermont <> Pacé (Collèges de Pacé)","Complémentaire","3","","4465AD","FFFFFF"
"0227","1","227","Saint-Gilles (Ile des Bois) <> Vezin-le-Coquet <> Pacé (Collèges de Pacé)","Complémentaire","3","","BCA3CE","FFFFFF"
"0228","1","228","La Chapelle-des-Fougeretz (Besneraie) <> Montgermont <> Rennes (Lycée Mendès France)","Complémentaire","3","","71BF44","1A171B"
"0229","1","229","Bruz (Anita Conti) <> Chavagne (Croix Blanche)","Complémentaire","3","","FECC00","1A171B"
"0230","1","230","Chartres (Vieux Bourg) <> Bruz (Aire du 8 Mai)","Complémentaire","3","","009881","FFFFFF"
"0231","1","231","Bruz (Brossolette) <> Pont Péan <> Laillé (Gingouillère)","Complémentaire","3","","E5006D","FFFFFF"
"0232","1","232","Saint-Erblon (Leuzières) <> Orgères (Collège Récipon)","Complémentaire","3","","94C11F","FFFFFF"
"0233","1","233","Bourgbarré (Centre de Loisirs) <> Orgères <> Saint-Erblon (Collège Saint-Paul)","Complémentaire","3","","4465AD","FFFFFF"
"0234","1","234","Orgères (Collège Récipon) <> Laillé (Gingouillère)","Complémentaire","3","","F29FC5","1A171B"
"0235","1","235","Pont-Péan (Mouton Blanc) <> Orgères (L'Hermitière Village)","Complémentaire","3","","FECC00","1A171B"
"0236","1","236","Pacé (Collèges de Pacé) <> Parthenay-de-Bretagne <> Clayes (Clayes Centre)","Complémentaire","3","","F29FC5","1A171B"
"0237","1","237","Le Rheu (Collège Brassens) <> Chavagne (Croix Blanche)","Complémentaire","3","","E30613","FFFFFF"
"0238","1","238","Le Rheu (Collège Brassens) <> L'Hermitage <> La Chapelle-Thouarault (Ville aux Archers)","Complémentaire","3","","BA67A6","FFFFFF"
"0239","1","239","Le Rheu (Lycée Monod) <> Mordelles (Mordelles Pâtis)","Complémentaire","3","","F39200","FFFFFF"
"0240","1","240","Saint-Gilles (Ile des Bois) <> L'Hermitage <> Le Rheu (Lycée Monod)","Complémentaire","3","","005BAB","FFFFFF"
"0241","1","241","Chavagne (Croix Blanche) <> Mordelles (Collège St-Yves)","Complémentaire","3","","71BF44","1A171B"
"0242","1","242","Miniac-sous-Bécherel (Miniac Eglise) <> Bécherel <> La Chapelle-Chaussée <> Romillé (Romillé Collège)","Complémentaire","3","","F7941D","1A171B"
"0243","1","243","Saint-Grégoire (Jean-Paul II) <> Montgermont <> Pacé (Pie Neuve)","Complémentaire","3","","F7941D","1A171B"
"0244","1","244","Chartres-de-Bretagne (Collège Fontenay) <> Pont-Péan (Bois Esnault)","Complémentaire","3","","005BAB","FFFFFF"
"1001","1","a","Rennes (J.F. Kennedy) <> Rennes (La Poterie)","Métro","1","","FFFFFF","EE1D23"
